﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Server", "Server\Server.csproj", "{95DCFCE6-AFE7-4FCF-84A7-71B00156BA03}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Spieler1", "Spieler1\Spieler1.csproj", "{7D2F505E-337D-49E5-8F68-E467C52244A4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Spieler2", "Spieler2\Spieler2.csproj", "{268D4877-59BA-46FD-9D74-B75986720293}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Remote", "Remote\Remote.csproj", "{415DD3C7-418E-40CA-A94E-DD45F435F492}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{95DCFCE6-AFE7-4FCF-84A7-71B00156BA03}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{95DCFCE6-AFE7-4FCF-84A7-71B00156BA03}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{95DCFCE6-AFE7-4FCF-84A7-71B00156BA03}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{95DCFCE6-AFE7-4FCF-84A7-71B00156BA03}.Release|Any CPU.Build.0 = Release|Any CPU
		{7D2F505E-337D-49E5-8F68-E467C52244A4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7D2F505E-337D-49E5-8F68-E467C52244A4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7D2F505E-337D-49E5-8F68-E467C52244A4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7D2F505E-337D-49E5-8F68-E467C52244A4}.Release|Any CPU.Build.0 = Release|Any CPU
		{268D4877-59BA-46FD-9D74-B75986720293}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{268D4877-59BA-46FD-9D74-B75986720293}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{268D4877-59BA-46FD-9D74-B75986720293}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{268D4877-59BA-46FD-9D74-B75986720293}.Release|Any CPU.Build.0 = Release|Any CPU
		{415DD3C7-418E-40CA-A94E-DD45F435F492}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{415DD3C7-418E-40CA-A94E-DD45F435F492}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{415DD3C7-418E-40CA-A94E-DD45F435F492}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{415DD3C7-418E-40CA-A94E-DD45F435F492}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
